<odoo>
  <data>
    <record id="view_form_fv_medios_magneticos" model="ir.ui.view">
        <field name="name">view.form.fv.medios.magneticos</field>
        <field name="model">fv_medios_magneticos.fv_medios_magneticos</field>
        <field name="arch" type="xml">
            <form create="0">
              <sheet>
                <group>
                  <field name="anio"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="formato"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="concepto"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <field name="tercero"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="mandante"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="fideicomiso"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="valor1"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor2"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor3"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor4"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor5"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor6"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor7"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor8"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor9"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="tipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="subtipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor10"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor11"/>
                </group>
              </sheet-->
              <sheet>
                <div align="center">
                  <label for="xls" string="POR FAVOR TENER EN CUENTA QUE EL ARCHIVO DE EXCEL DEBE TENER EN LA CELDA A1 EL TITULO nit Y EN LA CELDA B1 EL TITULO valor"></label>
                </div>
              </sheet>
              <sheet>
                <div align="center">
                  <img class="img" src="/fv_medios_magneticos/static/src/img/excel.png" style="height:15%;width:35%;" />
                </div>
              </sheet>
              <sheet>
                <group>
                  <field name="xls"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <button name="trans" string="transformar" type="object"/>
                </group>
              </sheet-->
              <footer>
                  <button name="validar_excel_guardar" string="Guardar" type="object"/>
                  <button string="Cancelar" class="btn btn-secondary" special="cancel" data-hotkey="z" />
              </footer>  
            </form>
        </field>
    </record>

    <record id="create_register" model="ir.actions.act_window">
      <field name="name">Nuevo Medio Magnetico</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">fv_medios_magneticos.fv_medios_magneticos</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="view_form_fv_medios_magneticos"/>
      <field name="target">new</field> 
    </record>

    
  </data>
</odoo>