<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="open_academy.list">
      <field name="name">open_academy list</field>
      <field name="model">open_academy.open_academy</field>
      <field name="arch" type="xml">
          <form>
            <sheet>
                <group>
                  <field name="anio"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="formato"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="concepto"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <field name="tercero"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="mandante"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="fideicomiso"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="valor1"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor2"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor3"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor4"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor5"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor6"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor7"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor8"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor9"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="tipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="subtipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor10"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor11"/>
                </group>
              </sheet-->
              <sheet>
                <group>                  
                  <field name="xls"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <button name="trans" string="transformar" type="object"/>
                </group>
              </sheet-->
          </form>
      </field>
    </record>

    <record id="view_tree_open_academy" model="ir.ui.view"> 
        <field name="name">view.tree.open.academy</field>
        <field name="model">open_academy.open_academy</field>
        <field name="arch" type="xml">
            <tree create="0" js_class="boton_buscar_audio">
                <field name="anio" string="Año"/>
                <field name="concepto" string="Concepto"/>
                <field name="formato" string="Formato"/>
                <field name="xls" string="Archivo Excel"/>
                <field name="create_date" string="Fecha Creacion"/>
                <button name="descargar_archivo_txt" string="descargar txt" type="object"/>
            </tree>
        </field>
    </record>

    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="open_academy.action_window">
      <field name="name">Medios Magneticos</field>
      <field name="res_model">open_academy.open_academy</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->

    <record model="ir.actions.server" id="open_academy.action_server">
      <field name="name">open_academy server</field>
      <field name="model_id" ref="model_open_academy_open_academy"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
        }
      </field>
    </record>

    <record model="ir.actions.server" id="action_upd_registers_medios">
      <field name="name">Medios Magneticos</field>
      <field name="type">ir.actions.server</field>
      <field name="model_id" ref="model_open_academy_open_academy"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->

    <menuitem name="Gestión Financiera" id="open_academy.menu_root"/>

    <!-- menu categories -->

    <!--menuitem name="Menu 1" id="open_academy.menu_1" parent="open_academy.menu_root"/-->
    

    <menuitem name=" " id="open_academy.menu_1" parent="open_academy.menu_root"/>
    

    <!-- actions -->

    <menuitem name="List" id="open_academy.menu_1_list" parent="open_academy.menu_1"
              action="open_academy.action_window"/>
    <menuitem name="Server to list" id="open_academy" parent="open_academy.menu_1"
              action="open_academy.action_server"/>

  </data>
</odoo>