<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="fv_medios_magneticos.list">
      <field name="name">fv_medios_magneticos list</field>
      <field name="model">fv_medios_magneticos.fv_medios_magneticos</field>
      <field name="arch" type="xml">
          <form>
            <sheet>
                <group>
                  <field name="anio"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="formato"/>
                </group>
              </sheet>  
              <sheet>
                <group>
                  <field name="concepto"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <field name="tercero"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="mandante"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="fideicomiso"/>
                </group>
              </sheet--> 
              <!--sheet>
                <group>
                  <field name="valor1"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor2"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor3"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor4"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor5"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor6"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor7"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor8"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor9"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="tipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="subtipo_fideicomiso"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor10"/>
                </group>
              </sheet-->
              <!--sheet>
                <group>
                  <field name="valor11"/>
                </group>
              </sheet-->
              <sheet>
                <div align="center">
                  <label for="xls" string="POR FAVOR TENER EN CUENTA QUE EL ARCHIVO DE EXCEL DEBE TENER EN LA CELDA A1 EL TITULO nit Y EN LA CELDA B1 EL TITULO valor"></label>
                </div>
              </sheet>
              <sheet>
                <div align="center">
                  <img class="img" src="/fv_medios_magneticos/static/src/img/img_5.png" style="height:15%;width:35%;" />
                </div>
              </sheet>
              <sheet>
                <group>                  
                  <field name="xls"/>
                </group>
              </sheet>  
              <!--sheet>
                <group>
                  <button name="trans" string="transformar" type="object"/>
                </group>
              </sheet-->
          </form>
      </field>
    </record>

    <record id="view_tree_fv_medios_magneticos" model="ir.ui.view"> 
        <field name="name">view.tree.fv.medios.magneticos</field>
        <field name="model">fv_medios_magneticos.fv_medios_magneticos</field>
        <field name="arch" type="xml">
            <tree create="0" js_class="boton_buscar_audio">
                <field name="anio" string="Año"/>
                <field name="concepto" string="Concepto"/>
                <field name="formato" string="Formato"/>
                <field name="xls" string="Archivo Excel"/>
                <field name="create_date" string="Fecha Creacion"/>
                <button name="descargar_archivo_txt" string="descargar txt" type="object"/>
            </tree>
        </field>
    </record>

    <!-- actions opening views on models -->
    <!-- CUIDADO no comentar las 5 lineas de abajo posible daño en vista -->

    <record model="ir.actions.act_window" id="fv_medios_magneticos.action_window">
      <field name="name">Medios Magneticos</field>
      <field name="res_model">fv_medios_magneticos.fv_medios_magneticos</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- server action to the one above -->
    <!-- CUIDADO no comentar las 11 lineas de abajo posible daño en vista -->

    <record model="ir.actions.server" id="fv_medios_magneticos.action_server">
      <field name="name">fv_medios_magneticos server</field>
      <field name="model_id" ref="model_fv_medios_magneticos_fv_medios_magneticos"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
        }
      </field>
    </record>

    <!-- CUIDADO no comentar las 13 lineas de abajo posible daño en vista -->

    <record model="ir.actions.server" id="action_upd_registers_medios">
      <field name="name">Medios Magneticos</field>
      <field name="type">ir.actions.server</field>
      <field name="model_id" ref="model_fv_medios_magneticos_fv_medios_magneticos"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>


    <!-- Top menu item -->

    <!-- CUIDADO no comentar la linea de abajo posible daño en vista -->
    <menuitem name="Gestión Financiera" id="fv_medios_magneticos.menu_root"/>

    <!-- menu categories -->

    <!--menuitem name="Menu 1" id="open_academy.menu_1" parent="open_academy.menu_root"/-->
    
    <!-- CUIDADO no comentar la linea de abajo posible daño en vista -->
    <menuitem name=" " id="fv_medios_magneticos.menu_1" parent="fv_medios_magneticos.menu_root"/>
    

    <!-- actions -->
    <!-- CUIDADO no comentar las 4 lineas de abajo posible daño en vista -->

    <menuitem name="List" id="fv_medios_magneticos.menu_1_list" parent="fv_medios_magneticos.menu_1"
              action="fv_medios_magneticos.action_window"/>
    <menuitem name="Server to list" id="fv_medios_magneticos" parent="fv_medios_magneticos.menu_1"
              action="fv_medios_magneticos.action_server"/>

  </data>
</odoo>